# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-09 18:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='FeiraLivre',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome_feira', models.CharField(max_length=30)),
                ('lng', models.CharField(max_length=10)),
                ('lat', models.CharField(max_length=10)),
                ('set_cens', models.CharField(max_length=15)),
                ('are_ap', models.CharField(max_length=13)),
                ('cod_dist', models.CharField(max_length=9)),
                ('distrito', models.CharField(max_length=18)),
                ('cod_subpref', models.CharField(max_length=2)),
                ('subprefe', models.CharField(max_length=25)),
                ('regiao_5', models.CharField(max_length=6)),
                ('regiao_8', models.CharField(max_length=7)),
                ('registro', models.CharField(max_length=6)),
                ('logradouro', models.CharField(max_length=34)),
                ('numero', models.CharField(max_length=5)),
                ('bairro', models.CharField(max_length=20)),
                ('referencia', models.CharField(max_length=24, null=True)),
            ],
        ),
    ]
